# scryber.core.opentype_legacy

./: Scryber.Core.OpenType.csproj  Scryber.Core.OpenType.sln
OpenType/: BigEndianReader.cs  BigEndianWriter.cs  TTCFile.cs  TTCHeader.cs  TTFDirectory.cs  TTFHeader.cs  TTFReadException.cs  TTFTableSet.cs  TTFTables.cs  TTFVersion.cs
OpenType/SubTables/: HorizontalMetrics.cs  MaxProfile.cs  NamingTable.cs  OS2Table.cs
Scryber.Core.Compression.BrotliSharpLib/: BrotliStream.cs  Scryber.Core.Compression.BrotliSharpLib.csproj
Scryber.Core.OpenType/: MeasuredSize.cs  Scryber.Core.OpenType.csproj  TTFStringMeasurer.cs
Scryber.Core.OpenType.Tests/: FontDownload.cs  Program.cs  Scryber.Core.OpenType.Tests.csproj  WOFFFile.cs
Scryber.Core.OpenType/OpenType/: TTCFile.cs  TTCHeader.cs  TTFDirectory.cs  TTFFile.cs  TTFHeader.cs  TTFOpenTypeHeader.cs  TTFOpenTypeTableFactory.cs  TTFReadException.cs  TTFRef.cs  TTFTable.cs  TTFTableFactory.cs  TTFVersion.cs  TTFont.cs  TypefaceReader.cs  Utils.cs  WOFF2CollectionDirectory.cs  WOFF2Header.cs  WOFF2TableDirectory.cs  WOFF2TableFactory.cs  _Enumerations.cs  _Interfaces.cs
Scryber.Core.OpenType/OpenType/SubTables/: CMAPTable.cs  FontHeader.cs  HorizontalHeader.cs  KerningTable.cs  PostscriptTable.cs  WOFF2Glyph.cs  WOFF2Loca.cs  _Enumerations.cs
Scryber.Core.OpenType/OpenType/Utility/: SingleTypefaceInfo.cs  UnknownTypeface.cs
Scryber.Core.OpenType/OpenType/Woff/: WoffVersion.cs
Scryber.Core.OpenType/OpenType/Woff2/: Woff2Version.cs
