<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Scryber</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>5.0.0-alpha</PackageVersion>
    <Authors>richard@scryber.co.uk</Authors>
    <Description>The Open Type font file package needed to read otf, ttf and ttc files.</Description>
    <Copyright>Scryber Collective Ltd 2020</Copyright>
    <Owners>Scryber</Owners>
    <PackageProjectUrl>https://www.scryber.co.uk</PackageProjectUrl>
    <PackageReleaseNotes>Inline with standards - version 5 now targets version 5 of the .Net frameworks

alpha a untested in a production environment

This is the base type for reading OpenType TTF and TTC font files used in scryber, but is indenpendent from any PDF creation requirements.</PackageReleaseNotes>
    <Summary>The OpenType font reading (and writing) library used by Scryber.</Summary>
    <PackageTags>Scryber; PDF</PackageTags>
    <Title>Scryber.Core.OpenType</Title>
    <PackageId>Scryber.Core.OpenType</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
